{
  "scripts": {
    "watch:scss": "node-sass -w styles/style.scss styles/style.css",
    "dev:watch" : "npm run sass:watch & npm run livereload"
  },
  "dependencies": {
    "node-sass": "^9.0.0"
  }
  
}
